<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmgroup</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot</name>
  <description>springboot</description>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.12</scala.version>
    </properties>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring-boot-starter-data-mongodb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- scala support -->
	    <dependency>
	        <groupId>org.scala-lang</groupId>
	        <artifactId>scala-library</artifactId>
	        <version>${scala.version}</version>
	    </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.8.10</version>
        </dependency> 			
	</dependencies>
 
    <build>
        <plugins>
        	<!-- 热部署 -->
        	<!-- 但当在pom.xml中增加了jar包的依赖，所以仅仅通过Springboot本身的热部署是无法起作用的，
        	得手动重启 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>         
            <!-- This plugin compiles Scala files -->   
            <pluginManagement>         
	        <plugin>
	            <groupId>net.alchim31.maven</groupId>
	            <artifactId>scala-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>scala-compile-first</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>add-source</goal>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>scala-test-compile</id>
	                    <phase>process-test-resources</phase>
	                    <goals>
	                        <goal>testCompile</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>	        
	        </pluginManagement>
	<!-- This plugin compiles Java files -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>	       
		         <!-- This plugin adds all dependencies to JAR file during 'package' command.
	Pay EXTRA attention to the 'mainClass' tag. 
	You have to set name of class with entry point to program ('main' method) -->
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <!-- version>2.5.3</version> -->
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
	                    <manifest>
	                        <mainClass>ScalaRunner</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>            
        </plugins>
    </build>
 
</project>